bootstrap.servers=10.201.129.75:9092,10.201.129.80:9092,10.201.129.81:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
